# crud-app

./: ClassTest.java  pom.xml  profile.xml
crud-app-common/: .classpath  pom.xml
crud-app-data/: .classpath
crud-app-service/: .classpath
crud-app-web/: .classpath
crud-app-ws/: .classpath
crud-app-ws/src/main/java/fr/esiag/isidis/rest/: TestRest.java
