<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.esiag.isidis</groupId>
	<artifactId>crud-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>application CRUD java JEE </name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

			
	<!-- Declaration des dépendances Deltaspike n'est pas optimale -->

       <dependencyManagement>
   <dependencies>
     <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>deltaspike-core-impl</artifactId>
       <version> ${project.version}</version>
     </dependency>
     
      <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>deltaspike-core-api</artifactId>
       <version> ${project.version}</version>
     </dependency>
     
      <dependency>  
       <groupId>${project.groupId}</groupId>
       <artifactId>deltaspike-jsf-module-api</artifactId>
       <version> ${project.version}</version>
     </dependency>

     <dependency> 
       <groupId>${project.groupId}</groupId>
       <artifactId>deltaspike-jsf-module-impl</artifactId>
       <version> ${project.version}</version>
     </dependency>
   
     <dependency>  
       <groupId>${project.groupId}</groupId>
       <artifactId>deltaspike-jsf-module-api</artifactId>
       <version> ${project.version}</version>
     </dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deltaspike-security-module-impl</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>1.0.3.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		</dependencies>
 </dependencyManagement>

 <!--  1- Configuration Maven  -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
		<!-- 2- Ignorer les tests unitaires  -->	
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.2</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
   
		</plugins>
	</build>


	<modules>
		<module>crud-app-common</module>
		<module>crud-app-data</module>
		<module>crud-app-service</module>
		<module>crud-app-ws</module>
		<module>crud-app-web</module>
		<module>crud-app-ear</module>
	</modules>
</project>